SECRET_KEY=b'\xff\x9d\xd6f\xd8/\x1b\xfb\x9d}.\x10\xb3l%\xf4\xcb\xce\x11\x02\xa0\xef\x99\x11'
FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgres://yctjreat:1mCGAnT4BrUC9CUkN1P1OhGwkAZ3Yo25@ruby.db.elephantsql.com:5432/yctjreat